{
	"name": "@codybrom/denim",
	"version": "2.0.0",
	"description": "A Deno/TypeScript library for the Threads API",
	"main": "mod.ts",
	"directories": {
		"example": "examples"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codybrom/denim.git"
	},
	"keywords": [
		"threads",
		"threads-api"
	],
	"author": "Cody Bromley",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/codybrom/denim/issues"
	},
	"homepage": "https://github.com/codybrom/denim#readme"
}
